PORT=5000
MONGO_URI='mongodb+srv://user:123@cluster0.1zlgf5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = MyKey
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
